<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://file.myfontastic.com/3WzR9oJ3BGkCreTNXtnysh/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/desktop.css">
    <link href="styles/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="row">
                    <div class="col-1">
                        <img src="./img/logo.svg" alt="logo" class="img-fluid">
                    </div>

                    <input type="checkbox" name="" id="menu-toggle">
                    <!--al estar input y div a la misma altura son elementos hermanos-->

                    <div class="col-11">
                        <label for="menu-toggle">
                            <i class="fa fa-bars f-right"></i>
                            <!--debe tener el fa antes del fa-bars para que reconozca que es de font awesome-->
                            <i class="fa fa-close f-right"></i>
                        </label>
                    </div>


                    <div class="col-12 menu">
                        <ul>
                            <li>EPISODIOS</li>
                            <li>NOSOTROS</li>
                            <li>ENTREVISTAS</li>
                            <li>TÓPICOS</li>
                        </ul>
                    </div>

                    <div class="col-12 hero-banner">
                        <h1>
                            Hellow <strike>world</strike><br>pale blue <span class="dot">dot.</span>
                        </h1>
                        <p>
                            El portal de podcasts que explora el mundo de la programación y <br> la tecnología. Nuevos episodios, todos los jueves cada 15 días.
                        </p>
                        <button>CONOCÉ MÁS</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="episodios">
            <div class="container-fluid clipped-background" class="container">
                <div class="row">
                    <div class="col-4 ">
                        <h1>Episodios</h1>

                    </div>

                    <div class="col-12 frames">
                        <div>
                            <iframe scrolling="no" src="https://open.spotify.com/embed-podcast/episode/7AZZy2nJ4R9ZndHW0h2yxt" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                        </div>

                        <div>
                            <iframe scrolling="no" src="https://open.spotify.com/embed-podcast/episode/1ezdL2ivAGLwSE6Xbssxqt" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                        </div>

                        <div>
                            <iframe scrolling="no" src="https://open.spotify.com/embed-podcast/episode/3cWta1iiQSfvrdHaCbLkSD" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                        </div>
                        <div>
                            <iframe scrolling="no" src="https://open.spotify.com/embed-podcast/episode/31VyAQAwBiKoHVoYUCEzjQ" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="contenedor1 container">
        <div class="container-fluid clipped-background">
            <div class="row">
                <div class="col-4">
                </div>
                <div>
                    <img src="img/phone.png" alt="">
                </div>

            </div>
        </div>
    </div>
    <div class="contenedor2 container">
        <h1>
            De dónde <br>venimos
        </h1>
        <p>
            Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light.
            </p>
    
        <p> 
            <br>Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves.
        </p>

    </div>
    <div class="contenedor3 container">
        <h1>
            Invitadas/os <br> estelares
        </h1>
    </div>
    <div class="contenedor4">

        <div class="row">
            <img src="img/grace-hopper.png" alt="">

            <img src="img/Katie-Bouman.png" alt="">

            <img src="img/Margaret_Hamilton.png" alt="">

            <img src="img/computer.png" alt="">

            <img src="img/computer2.png" alt="">

            <img src="img/susan-kare.png" alt="">
        </div>
    </div>

    <div class="contenedor5 container">
        <h1>
            Algunos de <br> nuestros temas
        </h1>
    </div>
    <!--contenedor6-->
    <div class="contenedor6 container">
        <div>
            <img src="img/icon1.svg" alt="" class="container">
        </div>
        <h2 class="container">Trabajo remoto</h2>

        <div>
            <img src="img/icon2.svg" alt="" class="container">
        </div>
        <h2>
            Repensando <br> la programación
        </h2>
        <div>
            <img src="img/icon3.svg" alt="" class="container">
        </div>
        <h2>Bases del código</h2>
        <div>
            <img src="img/icon4.svg" alt="" class="container">
        </div>
        <h2>Seguridad informática</h2>
    </div>


    <div class="contenedor7">
        <div class="container-fluid clipped-background" class="container">
            <div>
                <h1 class="container">
                    ¿Querés las últimas novedades?
                </h1> <br>
            </div>
            <button>CONOCÉ MÁS</button>

        </div>
        <div>

        </div>
    </div>
    <div class="contenedor8 container">
        <h1>
            © 2019— Hello blue pale dot
        </h1>

        <footer class="container">
            <div class="sociales container">
                <a class="icon-spotify" href=""></a>
                <a class="icon-instagram" href=""></a>
                <a class="icon-twitter" href=""></a>
                <a class="icon-facebook-circled" href=""></a>
                <a class="icon-youtube-play" href=""></a>

            </div>
        </footer>
    </div>

</body></html>
